﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
          <div id="content" role="main">
              <div style="text-align: center;"><img alt="" src="logo.png"></div>
              <h1>HTML BASICS</h1>
              <nav class="nav">
                  <a href="index.html">Home</a>
                  <a href="#part2">Heading</a>
                  <a href="#part3">Table</a>
                  <a href="#part4">Types of lists</a>
                  <a href="#part5">Text formats</a>
                  <a href="#part6">Blockquotes</a>
                  <a href="#part7">Registration</a>

              </nav><hr />
              <p>
                  <b>Fructose</b>, or
                  <b>fruit sugar</b>, is a simple
                  <em>ketonic monosaccharide</em> found in many plants, where it is often bonded to glucose to form the disaccharide sucrose.
                  It is one of the three dietary
                  <u>monosaccharides</u>, along with glucose and galactose, that are absorbed directly into blood during digestion.
                  Its formula is C6H12O6 and its density is 1.694 g/cm3 .
                  Fructose was discovered by French chemist
                  <a href="https://en.wikipedia.org/wiki/Augustin-Pierre_Dubrunfaut">Augustin-Pierre Dubrunfaut</a> in
                  <ins>1847</ins>,<del>not in 1846</del>.
              </p>
              <p>
                  It makes us <b>strong</b>!
                  <em>This is emphasized</em>.
              </p>
              <p>
                  Excessive consumption of fructose (especially from sugar-sweetened beverages) may contribute to insulin resistance, obesity, elevated
                  <abbr title="Low-density lipoprotein">LDL</abbr> cholesterol and triglycerides, leading to metabolic syndrome.
                  <abbr title="The European Food Safety Authority">
                      The EFSA
                  </abbr> stated that fructose may be preferable over sucrose and glucose in sugar-sweetened foods and beverages because of its lower effect on postprandial blood sugar levels, and noted that
                  <em>high intakes of fructose may lead to metabolic complications such as dyslipidaemia, insulin resistance, and increased visceral adiposity</em> (this is a citation).
              </p><hr />
              <a name="part2"></a>
              <p>h1 defines the most important heading. h6 defines the least important heading. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6><hr />
              <a name="part3"></a>
              <h2>Sugar content of selected common plant foods (g/100g)</h2>
              <table>
                  <tr><th>Food item</th><th>Free Fructose</th><th>Free Glucose</th></tr>
                  <tr><td>Apple</td><td>5.9</td><td>2.4</td></tr>
                  <tr><td>Banana</td><td>4.9</td><td>5.0</td></tr>
                  <tr><td>Grapes</td><td>8.1</td><td>7.2</td></tr>
                  <tr><td>Pineapple</td><td>2.1</td><td>1.7</td></tr>
              </table><hr />
              <a name="part4"></a>
              <h3>Unordered Shopping List</h3>
              <ul type="square">
                  <li>
                      Fruits:<ul>
                          <li>Bananas</li>
                          <li>Apples</li>
                          <li>Peaches</li>
                      </ul>
                  <li>
                      Vegetables:<ul>
                          <li>Carrots</li>
                          <li>Cucumbers</li>
                          <li>Beetroot</li>
                      </ul>
                  <li>Milk</li>
                  <li>Butter</li>
              </ul>
              <h3>Ordered To-do List</h3>
              <ol>
                  <li>Wash your hands</li>
                  <li>Clean your apartment</li>
                  <li>Do your homework</li>
                  <ol type="A">
                      <li>Create HTML Page</li>
                      <li>Check all requirements & folder structure</li>
                      <li>Upload to GitHub</li>
                  </ol>
              </ol>
              <h3>Definition List</h3>
              <dl>
                  <dt>HTML</dt>
                  <dd>HTML is the standard markup language to create Web pages.</dd>

                  <dt>CSS</dt>
                  <dd>CSS describes how HTML elements are to be displayed.</dd>

                  <dt>JavaScript</dt>
                  <dd>JavaScript is a scripting languages, primarily used on the Web.</dd>
              </dl><hr />
              <a name="part5"></a>
              <h3>Text formats</h3>
              <p>Preformatted Text</p>
              <pre>Text in a <b>pre</b> element
is displayed in a fixed-width
font, and it preserves
both           <b>spaces</b> and
<b>line breaks</b></pre>
              <p>This is code</p>
              <pre>.flex {
  display: flex;
  justify-content: justify;
  aliign-items: center;
}</pre>
              <a name="part6"></a>
              <h3>Blockquotes</h3>
              <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
              <blockquote>
                  <p>"So if you want to go fast, if you want to get done quickly, if you want your code to be easy to write, make it easy to read."</p>
                  <a href="https://en.wikipedia.org/wiki/Robert_C._Martin">Robert C. Martin (Uncle Bob)</a>

              </blockquote><hr />
              <a name="part7"></a>
              <form>
                  <label> Name:</label>
                  <input type="text"> <br />
                  <label> Email:</label>
                  <input type="text"> <br />
                  <label> Password:</label>
                  <input type="text"> <br />
                  <label>Select Programming Language</label>
                  <select>
                      <option>JavaScript</option>
                      <option>.Net</option>
                      <option>Java</option>
                  </select><br /><br />
                  <textarea cols="23" rows="4"></textarea><br />
                  <button type="submit">Submit</button>
              </form>


          </div>
      </div>
    </div>
  </div>
</body>

</html>