<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <section class="body">
    <header class="header">
      <section class="section_of_header">
        <article class="what_we_do">
          <div class="heading">
          <h1 class="epam">Epam</h1>
          </div>
          <div class="paragraph">
            <p>"What We Do We help customers around the world become competitive -
          and stay competitive. We combine best-in-class software engineering with
          digital strategy and experience design, business consulting and technology
          innovation services."</p>
          </div>
        </article>
        <article class="as_the_travel_industry">
          <div class="secondblock">
            <h1 class="learn_from_home">Learn-From-Home Services for Enterprises</h1>
            <p>As the travel industry addresses some of the major challenges that
          emerged as a result of the pandemic, airlines can turn to intelligent
          automation to improve experiences and operations.</p>
            <div class="but">
              <button class="read_more">Read more</button>
            </div>
          </div>
          <div class="epic_games">
            <div class="img"></div>
            <div class="paragraph_transforming">
              <p class="transforming">Epic Games: Transforming the Game Industry.</p>
            </div>
          </div>
        </article>
        <article class="time_to_engineer">
          <div class="terminal_img">
            <img src="img/image-01.jpg" alt="terminal" width="100">
          </div>
          <div class="terminal_text">
            <h1>Architecting Security into Your Modern Enterprise</h1>
            <p>It's time to engineer a trusted future through strategically architected
          cybersecurity. <a href="https://www.epam.com/">Epam</a> website. Thank you. </p>
            <div class="but_2">
              <button class="read_more_2">Read more</button>
            </div>
          </div>
        </article>
      </section>
    </header>
    <div class="center">
      <section class="section_of_main">
        <article class="lorem">
          <h1>Lorem ipsum dolor sit.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Repellat
            sequi similique.
          </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Repellat sequi similique.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Repellat sequi similique.</p>
           <div class="but_3">
             <button class="read_more_3">Read more</button>
           </div>
        </article>
        <div class="green_img">
          <img src="img/image-02.jpg" alt="green_court">
        </div>
      </section>
      <section class="section_of_plans">
          <div class="basketball_court">
            <img src="img/image-03.jpg" alt="basketball court">
          </div>
        <aside class="plans">
          <div class="standard_plan">
            <div class="head_of_standard_plan">
              <h1>Standard Plan</h1>
              <p>($25 per month)</p>
            </div>
            <div class="possibilities_standard">
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum dolor.</p>
              <p>Lorem ipsum dolor.</p>
              <p>Lorem ipsum dolor sit.</p>
              <p>Lorem dolor</p>
            </div>
            <div class="but_4">
              <button class="buy_now">Buy now</button>
          </div>
          </div>
          <div class="standard_plan has-discount">
            <div class="head_of_standard_plan">
              <h1>Advanced Plan</h1>
              <p>($40 per month)</p>
            </div>
            <div class="possibilities_standard">
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum dolor.</p>
              <p>Lorem ipsum dolor.</p>
              <p>Lorem ipsum dolor sit.</p>
              <p>Lorem dolor</p>
            </div>
            <div class="but_4">
              <button class="buy_now">Buy now</button>
            </div>
            <div class="text-discount">
              <span><span class="text-red">*</span> Special discount</span>
            </div>
          </div>
        </aside>
      </section>
    </div>
    <footer class="footer">
      <div class="head_of_footer"></div>
      <div class="forms_container_of_container">
        <h1>Application Form</h1>
        <form class="forms_container">
          <div class="forms">
            <div class="forms-column">
              <input type="text" placeholder="Full Name" name="names">
              <input type="email" placeholder="Your Email" name="email">
              <select>
                <option>Position</option>
                <option disabled>HR</option>
                <option disabled>Graphic Designer</option>
                <option disabled>Junior Full-stack Developer</option>
              </select>
              <select>
                <option>Salary</option>
                <option disabled>10000$</option>
                <option disabled>7000$</option>
                <option disabled>2000$</option>
              </select>
            </div>
            <div class="forms-column">
              <textarea rows="10" cols="45" class="additional_message">Additional Message</textarea>
            </div>
          </div>
          <div class="center-button">
            <button class="submit">Submit</button>
          </div>
        </form>
      </div>
      <div class="lorem_of_footer">
        <div class="block_1">
          <h1>Lorem ipsum dolor</h1>
          <p>1010 Vivamaus viverra</p>
          <p>Leo vel porttitor sodales</p>
          <p>Non eleifend 10980</p>
        </div>
        <div class="block_2">
          <p>Maecanas fermentum</p>
          <p>Nam eu justo et urna</p>
          <p>Sempre maximus libero</p>
          <p>Etiam magna quam</p>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <p>Copyright &copy; 2020 Your Company Name</p>
    </div>
  </section>
  </body>
</html>
