<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- TODO: Content goes here -->
    <section class="months">
      <h1>October 2020</h1>
    </section>
    <main class="calendar">
      <div class="days">
        <div>Sunday</div>
        <div>Monday</div>
        <div>Tuesday</div>
        <div>Wednesday</div>
        <div>Thursday</div>
        <div>Friday</div>
        <div>Saturday</div>
      </div>
      <div class="date">
        <div class="pr-month">27</div>
        <div class="pr-month">28</div>
        <div class="pr-month">29</div>
        <div class="pr-month">30</div>
        <div class="month">1</div>
        <div class="month">2</div>
        <div class="month">3</div>
        <div class="month">4</div>
        <div class="month">5</div>
        <div class="month">6</div>
        <div class="month">7</div>
        <div class="month">8</div>
        <div class="month">9</div>
        <div class="month">10</div>
        <div class="month">11</div>
        <div class="month">12</div>
        <div class="month">13</div>
        <div class="month">14</div>
        <div class="month">15</div>
        <div class="month">16</div>
        <div class="month">17</div>
        <div class="month">18</div>
        <div class="month">19</div>
        <div class="month">20</div>
        <div class="month">21</div>
        <div class="month">22</div>
        <div class="month">23</div>
        <div class="month">24</div>
        <div class="month">25</div>
        <div class="month">26</div>
        <div class="month">27</div>
        <div class="month">28</div>
        <div class="month">29</div>
        <div class="month">30</div>
        <div class="month">31</div>
      </div>
    </main>
  </body>
</html>